{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    // ... other configs, if any
    "baseUrl": "." ,
    "paths": { 
      "src/*": ["src/*"],
       "@lib/*": [
         "src/lib/*"
       ],
       "@components/*": [
         "src/components/*"
       ],
       "@screens/*": [
         "src/screens/*"
       ],
       "@theme/*": [
         "src/theme/*"
       ],
       "@redux/*": [
         "src/redux/*"
       ],
    },
 },
}
